.card-box {
   background-image: var(--primaryGradient);
   width: 33%;
   gap: 4px;
   border-radius: 5px;
   color: var(--primaryFontColor);
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 270px;
}

.card-titlebox {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   padding-top: 16px;
}

.card-icon {
   width: 50px;
}

.card-title {
   text-align: center;
   font-size: 14px;
   margin-top: 6px;
}

.card-textbox {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding: 0 12px;
   gap: 8px;
}

.card-text {
   font-size: 14.4px;
   margin: 0;
   line-height: 18px;
   margin-bottom: 24px;
}

.card-clickhere {
   position: relative;
   margin: 0 0 24px 0;
   font-size: 16px;
}

.card-clickhere::after {
   content: 'â†’';
   margin-left: 10px;
}

@media (min-width: 768px){
   .card-titlebox {
      flex: 40%;
   }

   .card-textbox {
      flex: 60%;
   }
}


@media (max-width: 768px){
   .card-box {
      width: 100%;
      min-height: 0;
   }

   .card-titlebox {
      justify-content: start;
      gap: 8px;
   }

   .card-textbox {
      justify-content: flex-start;
   }

   .card-title {
      margin: 0;
   }

   .card-text {
      margin: 0;
   }
}